<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="cleartype" content="on">

        <!--  ___                     ___           ___                 
             /  /\      ___          /__/\         /  /\          ___   
            /  /::\    /  /\         \  \:\       /  /::\        /__/|  
           /  /:/\:\  /  /:/          \  \:\     /  /:/\:\      |  |:|  
          /  /:/~/:/ /__/::\      _____\__\:\   /  /:/~/:/      |  |:|  
         /__/:/ /:/  \__\/\:\__  /__/::::::::\ /__/:/ /:/___  __|__|:|  
         \  \:\/:/      \  \:\/\ \  \:\~~\~~\/ \  \:\/:::::/ /__/::::\  
          \  \::/        \__\::/  \  \:\  ~~~   \  \::/~~~~     ~\~~\:\ 
           \  \:\        /__/:/    \  \:\        \  \:\           \  \:\
            \  \:\       \__\/      \  \:\        \  \:\           \__\/
             \__\/                   \__\/         \__\/             -->


        <title>Pinry</title>
        <meta name="description" content="A tiling image board system for people who want to save, tag, and share images, videos and webpages."/>

        <meta name="HandheldFriendly" content="True"/>
        <meta name="MobileOptimized" content="480"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monoton|Open+Sans:700,400,300"/>
        <link rel="stylesheet" href="./theme/vendor/bootstrap/3.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./theme/css/base.css"/>
    <style>
        #header-background iframe {
            width: 100%;
            margin-top: -80px;
            height: 500px;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        #header-overlay {
            background: rgba(255, 255, 255, 0.8);
            height: 500px;
            margin-top: -500px;
            position: relative;
            z-index: 1;
        }

        #header-overlay .row {
            margin-top: 60px;
            text-align: center;
        }

        #header #title {
            text-align: center;
        }

        #header #title img {
            max-height: 150px;
            max-width: 100%;
            margin-bottom: 30px;
        }

        #header #description {
            margin-bottom: 50px;
        }

        .as-seen-on {
            text-align: center;
            padding: 20px 0 40px 0;
            background-color: white;
        }

        .as-seen-on h6 {
            margin-bottom: 20px;
            color: #aaa;
            font-size: 0.9em;
        }

        .as-seen-on img {
            height: 50px;
            margin: 0 40px 20px 40px;
        }
    </style>
    </head>

    <body>
        <a name="top"></a>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".header-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="."><img src="./theme/images/logo-dark.png" alt="Pinry"></a>
                </div>
                <div class="collapse navbar-collapse header-collapse">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/about/">About</a></li>
                            <li><a href="https://pinry.readthedocs.org/">Docs</a></li>
                            <li><a href="https://github.com/pinry/pinry/issues">Issues</a></li>
                        <li><a href="https://github.com/pinry/pinry" class="btn btn-default navbar-btn">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
<div id="header">
    <div id="header-background">
        <iframe src="http://demo.getpinry.com" seamless></iframe>
    </div>
    <div id="header-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h1 id="title"><img src="./theme/images/logo-dark.png" alt="Pinry"></h1>
                    <h2 id="description">The tiling image board system for people who want to save, tag, and share images, videos, and webpages.</h2>
                    <a href="#" class="btn btn-lg btn-primary" id="show-board">Show Demo Board</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="as-seen-on">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6>As Seen On</h6>
                <p>
                    <a href="http://thenextweb.com/apps/2012/04/27/pinry-is-a-self-hosted-version-of-pinterest-that-gives-you-full-control-of-your-pins/" target="_blank"><img src="./theme/images/as-seen-on/tnw.png"/></a>
                    <a href="http://us4.campaign-archive1.com/?u=9735795484d2e4c204da82a29&id=4f9b37c501" target="_blank"><img src="./theme/images/as-seen-on/pycoder.jpg"/></a>
                    <a href="http://usatoday30.usatoday.com/tech/products/story/2012-04-27/pinterest-pinry-private-pinning/54584308/1" target="_blank"><img src="./theme/images/as-seen-on/usa-today.png"/></a>
                </p>
            </div>
        </div>
    </div>
</div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="./theme/images/logo-light.png" alt="Pinry">
                    </div>
                    <div class="col-xs-10">
                        <a href="#top" class="btn btn-inverse pull-right">Back To Top</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="./theme/vendor/jquery/2.0.3/jquery-2.0.3.min.js"></script>
        <script src="./theme/vendor/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
        $(window).load(function() {
            $('#show-board').click(function() {
                $('#header-overlay').hide();
                $('#header-background iframe').animate({
                    height: $(window).height(),
                });
            });

            function resizeBoard() {
                if ($(window).height() > 880) {
                    var otherElementsHeight = 366;
                    console.log(otherElementsHeight);
                    var maxHeight = $(window).height() - otherElementsHeight;
                    $('#header-background iframe').height(maxHeight);
                    $('#header-overlay').height(maxHeight);
                    $('#header-overlay').css('margin-top', -maxHeight);
                    var contentMarginTop = (maxHeight - $('#header-overlay .row').height()) / 2;
                    $('#header-overlay .row').css('margin-top', contentMarginTop);
                }
            }
            resizeBoard();
            $(window).resize(function() {
                resizeBoard();
            });
        });
    </script>
    </body>
</html>